﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="MagenicMaqs" type="System.Configuration.NameValueSectionHandler"/>
  </configSections>
  <MagenicMaqs>
    <!-- Root to website -->
    <add key="WebSiteBase" value="http://magenicautomation.azurewebsites.net/" />

    <!--Local browser settings
    <add key="Browser" value="Chrome"/>
    <add key="Browser" value="Internet Explorer"/>
    <add key="Browser" value="Firefox"/>
    <add key="Browser" value="PhantomJS"/>
    <add key="Browser" value="Edge"/> -->
    <add key="Browser" value="Chrome"/>

    <!-- Web driver hint path override - This is the first place Maqs will try to find your web drive
    <add key="WebDriverHintPath" value="C:\Frameworks"/> -->

    <!-- Remote browser settings
    <add key="Browser" value="REMOTE"/>
    <add key="RemoteBrowser" value="Firefox"/>    
    <add key="HubUrl" value="http://localhost:4444/wd/hub"/> -->

    <!-- Extended remote browser settings - OS (xp, win7, win8, win8.1, win10, os x, os x 10.6, os x 10.8, os x 10.9, os x 10.10, os x 10.11, solaris, linux, android, +more)
    <add key="RemotePlatform" value="win7"/>-->

    <!-- Extended remote browser settings - Browser version
    <add key="RemoteBrowserVersion" value="44"/>-->

    <!-- Wait time in milliseconds - AKA how long do you wait for rechecking something -->
    <add key="WaitTime" value="1000"/>

    <!-- Time-out in milliseconds seconds -->
    <add key="Timeout" value="10000"/>

    <!-- Do you want to create logs for your tests
    <add key="Log" value="YES"/>
    <add key="Log" value="NO"/>
    <add key="Log" value="OnFail"/> -->
    <add key="Log" value="OnFail"/>

    <!-- Logging Types
    <add key="LogType" value="CONSOLE"/>
    <add key="LogType" value="TXT"/>
    <add key="LogType" value="RTF"/> -->
    <add key="LogType" value="TXT"/>
	
	<!--Logging Levels - Defaults to Generic
    <add key="LogLevel" value="VERBOSE"/>
    <add key="LogLevel" value="INFORMATION"/>
    <add key="LogLevel" value="GENERIC"/>
    <add key="LogLevel" value="SUCCESS"/>
    <add key="LogLevel" value="WARNING"/>
    <add key="LogLevel" value="ERROR"/>-->

    <!-- Log file path - Defaults to build location if no value is defined
    <add key="FileLoggerPath" value="C:\Frameworks\"/> -->

  </MagenicMaqs>
</configuration>