﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.4.1" targetFramework="net45" />
  <package id="PhantomJS" version="2.1.1" targetFramework="net45" />
  <package id="Selenium.Support" version="2.53.1" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.53.1" targetFramework="net45" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.26.0" targetFramework="net45" />
  <package id="Selenium.WebDriver.IEDriver" version="3.0.0.1" targetFramework="net45" />
  <package id="Magenic.MaqsFramework" version="3.4.0" targetFramework="net45" />
</packages>