﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Appium.WebDriver" version="2.0.1.1" targetFramework="net45" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="Selenium.Support" version="2.53.1" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.53.1" targetFramework="net45" />
  <package id="Magenic.MaqsFramework" version="3.4.0" targetFramework="net45" />
</packages>